# avatar-cache

./: .gitignore  README.md  pom.xml
avatar-cache/: pom.xml
avatar-cache-remote/: pom.xml
avatar-cache-remote/src/main/java/com/dianping/remote/cache/: CacheConfigurationWebService.java  CacheManageWebService.java
avatar-cache-remote/src/main/java/com/dianping/remote/cache/dto/: CacheClearDTO.java  CacheConfigDetailDTO.java  CacheConfigurationDTO.java  CacheConfigurationsDTO.java  CacheKeyConfigurationDTO.java  CacheKeyTypeVersionUpdateDTO.java  CacheMessageDTO.java  EhcacheConfigDetailDTO.java  GenericCacheConfigurationDTO.java  LocalCacheRemoveDTO.java  MemcachedConfigDetailDTO.java  MessageType.java  SingleCacheRemoveDTO.java
avatar-cache/src/main/java/com/dianping/avatar/cache/: CacheKey.java  CacheService.java  CacheServiceContainer.java  DefaultCacheService.java
avatar-cache/src/main/java/com/dianping/avatar/cache/annotation/: Cache.java  CacheOperation.java  CacheParam.java
avatar-cache/src/main/java/com/dianping/avatar/cache/client/: CacheClientConfigurationHelper.java  CacheClientConfigurationParser.java  EhcacheClientConfigurationParser.java  MemcachedClientConfigurationParser.java  RemoteCacheClientFactory.java
avatar-cache/src/main/java/com/dianping/avatar/cache/configuration/: CacheItemConfig.java  CacheItemConfigManager.java  CacheKeyType.java  DefaultCacheKeyType.java  EnhancedCacheItemConfigManager.java  RemoteCacheItemConfigManager.java
avatar-cache/src/main/java/com/dianping/avatar/cache/interceptor/: CacheInterceptor.java  CacheMonitorInterceptor.java
avatar-cache/src/main/java/com/dianping/avatar/cache/jms/: MessageReceiver.java
avatar-cache/src/main/java/com/dianping/avatar/cache/listener/: CacheConfigurationUpdateListener.java  (+3 more)
avatar-cache/src/test/java/com/dianping/avatar/cache/: TestCat.java
avatar-cache/src/test/resources/: AOPDemo.xml  AOPDemo2.xml
cache-builder/: pom.xml
cache-builder/src/main/java/com/dianping/cache/builder/: CacheClientFactory.java
cache-core/: pom.xml
cache-core/src/main/java/com/dianping/cache/core/: CacheClient.java  CacheClientBuilder.java  CacheClientConfiguration.java  CacheConfiguration.java  CacheException.java  InitialConfiguration.java  KeyAware.java  Lifecycle.java
cache-core/src/main/java/com/dianping/cache/ehcache/: EhcacheClientImpl.java  EhcacheConfiguration.java  LooseBlockingCache.java
cache-core/src/main/java/com/dianping/cache/kvdb/: KvdbClientImpl.java
cache-core/src/main/java/com/dianping/cache/local/: CacheControl.java  CacheElement.java  ElementAttributes.java  LocalCacheClientImpl.java  LocalCacheConfiguration.java
cache-core/src/main/java/com/dianping/cache/memcached/: ExtendedConnectionFactory.java  ExtendedKetamaConnectionFactory.java  HessianSerializer.java  HessianTranscoder.java  KvdbTranscoder.java  MemcachedClientConfiguration.java  MemcachedClientImpl.java
cache-core/src/main/resources/: ehcache-distribution.xml  ehcache.xml
cache-core/src/test/java/com/dianping/cache/core/: Person.java  TestCacheClientBuilder.java  TestEHCache.java  TestHessian.java  TestMemCache.java
cache-core/src/test/java/com/dianping/cache/ehcache/: EhcacheClientTest.java
cache-core/src/test/java/com/dianping/cache/kvdb/: KvdbClientImplTest.java
cache-core/src/test/resources/com/dianping/cache/core/: testClasspathBuilder.properties
cache-server/: pom.xml  releasenote.txt
cache-server/src/main/java/com/dianping/cache/dao/: CacheConfigurationDao.java  CacheKeyConfigurationDao.java  OperationLogDao.java  ServerGroupDao.java  UserDao.java
cache-server/src/main/java/com/dianping/cache/entity/: CacheConfiguration.java  CacheKeyConfiguration.java  OperationLog.java  Resource.java  Role.java  ServerGroup.java  SupportedSpecification.java  User.java
cache-server/src/main/java/com/dianping/cache/queue/: DefaultFileQueueConfig.java  DefaultFileQueueDataFile.java  DefaultFileQueueImpl.java  DefaultFileQueueMeta.java  FileQueue.java  FileQueueClosedException.java
cache-server/src/main/java/com/dianping/cache/remote/: CacheConfigurationWebServiceImpl.java  CacheManageWebServiceImpl.java
cache-server/src/main/java/com/dianping/cache/security/: CustomizedAuthenticationProvider.java  CustomizedUserDetailsService.java
cache-server/src/main/java/com/dianping/cache/service/: CacheConfigurationService.java  CacheKeyConfigurationService.java  OperationLogService.java  ServerGroupService.java  ServiceMonitorService.java  UserService.java
cache-server/src/main/java/com/dianping/cache/servlet/: CacheMessageSenderServlet.java  Constants.java  RestCacheManagementServlet.java
cache-server/src/main/resources/config/: applicationContext.properties  file-queue.properties
cache-server/src/main/resources/config/spring/: appcontext-aop-core.xml  appcontext-cache-jms-sender.xml  appcontext-context.xml  appcontext-dao.xml  appcontext-ibatis.xml  appcontext-security.xml  appcontext-server.xml  appcontext-service.xml  appcontext-sms.xml
cache-server/src/main/resources/config/sqlmap/: CacheConfiguration.xml  CacheKeyConfiguration.xml  OperationLog.xml  ServerGroup.xml  User.xml  hawk-sqlmap-config.xml  sqlmap-config.xml
cache-server/src/main/resources/log/: log4j.xml
cache-server/src/main/webapp/: index.jsp
cache-server/src/main/webapp/WEB-INF/: flex-application-config.xml  web.xml
cache-server/src/main/webapp/WEB-INF/flex/: proxy-config.xml  services-config.xml
cache-server/src/main/webapp/admin/: CacheConsole.html  CacheConsole.swf  index.html
cache-server/src/main/webapp/admin/history/: history.js
cache-server/src/test/java/com/dianping/cache/dao/: CacheKeyConfigurationDaoTest.java
cache-server/src/test/java/com/dianping/cache/jms/: CacheJmsSenderTest.java  JmsSenderTest.java  NotifyMessageProducer.java
cache-server/src/test/java/com/dianping/cache/remote/: CacheCleanForDotNet.java
cache-server/src/test/resources/config/spring/: applicationContext-cache-jms-sender-test.xml  applicationContext-jms-sender-test-amq.xml  applicationContext-jms-sender-test.xml
(+42 files in other folders)
