<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!--Extend the pom from cache parent -->
	<parent>
		<groupId>com.dianping</groupId>
		<artifactId>avatar-cache-parent</artifactId>
		<version>2.3.9</version>
	</parent>
	<artifactId>cache-builder</artifactId>
	<packaging>jar</packaging>

	<name>Avatar cache builder</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>cache-core</artifactId>
		</dependency>
	</dependencies>
</project>
