<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>com.dianping</groupId>
		<artifactId>avatar-cache-parent</artifactId>
		<version>2.3.9</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>avatar-cache-remote</artifactId>
	<packaging>jar</packaging>
	<name>Avatar cache remote</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>com.dianping</groupId>
			<artifactId>avatar-common-remote</artifactId>
		</dependency>
	</dependencies>
</project>
